# confifu-config-json

./: .env  Confifu.Config.Json.sln  README.md  build.fsx  paket.dependencies
scripts/: build.fsx
src/app/Confifu.Config.Json/: Confifu.Config.Json.csproj  Confifu.Config.Json.xproj  JsonConfigVariables.cs  project.json
src/app/Confifu.Config.Json/Properties/: AssemblyInfo.cs
src/test/Confifu.Config.Json.Tests/: Confifu.Config.Json.Tests.csproj  Confifu.Config.Json.Tests.xproj  JsonConfigVariablesTests.cs  project.json
src/test/Confifu.Config.Json.Tests/Properties/: AssemblyInfo.cs
